//
//  User.swift
//  Login App
//
//  Created by Тимур on 11.03.2022.
//

import Foundation

struct User {
    let userName: String
    let password: String
    let person: Person
    
    static func getUser() -> User {
        User(
            userName: "User",
            password: "password",
            person: Person(
                fullName: "Timur Goryaev",
                aboutPerson: "Привет! Как уже понятно из заголовка и предыдущего экрана, меня зовут Тимур. \n\nПроживаю я в маленьком городе Переславле-Залесском. \n\nИдея стать программистом преследует меня ещё с детства, с первого дня знакомства с компьютером. Тогда я думал, что программисты это люди, у которых есть постоянный доступ к компьютеру, за которым не приходится скучать. Всю иронию этих мыслей я осознал, когда начал работать в техподдержке, где большую часть времени одним глазом пялился в пустой монитор, а другим вдавливал руку в стол. \n\nПосле этого сменилось куча зим и профессий, но желание стать разработчиком всё-равно никуда не уходило. И вот, спустя время, волей случая, в моих руках оказался старенький мак, на который я решил накатить Xcode. С этого момента начался долгий путь, который со стороны скорее выглядит как падение, каждый раз при попытке встать. Но благо, руки я не опускаю и надеюсь, в скором времени всё-таки смогу найти работу в разработке. ",
                image: "image1"
            )
        )
    }
}

struct Person {
    let fullName: String
    let aboutPerson: String
    let image: String
}
